VITE_SUPABASE_URL=https://kluilvybmzfdocrgmsuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdWlsdnlibXpmZG9jcmdtc3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjA0NDEsImV4cCI6MjA2ODI5NjQ0MX0.xAnmGH_Mw--4zTiDHJDS5ItUWnjbs7Jepexa4xQ-Dg8 
VITE_CLOUDINARY_CLOUD_NAME=dmzmoqoql
VITE_CLOUDINARY_UPLOAD_PRESET=test-your-byd