VITE_SUPABASE_URL=https://ytqgogmbfryowtmcmfos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cWdvZ21iZnJ5b3d0bWNtZm9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA0MDU3MywiZXhwIjoyMDY3NjE2NTczfQ.SOWh9FUPa8-t4dy12AUc0ux9Pgtls8dRja2SdgarQwY
VITE_CLOUDINARY_CLOUD_NAME=dw8mq4y38
VITE_CLOUDINARY_UPLOAD_PRESET=test-drive